# BillingSystem

./: .gitignore  BillingSystem.Separated.sln  BillingSystem.sln  DatabaseDiagram.md  README.md
BillingSystem.Infrastructure/: BillingSystem.Infrastructure.csproj
BillingSystem.Infrastructure/Data/: ApplicationDbContext.cs
BillingSystem.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
BillingSystem.Infrastructure/Services/: SystemSettingsService.cs
BillingSystem.Infrastructure/Services/Auth/: CurrentUserService.cs
BillingSystem.Infrastructure/Services/Business/: AdminService.cs  CustomerService.cs  InvoiceService.cs  PaymentService.cs  ReportService.cs  UserService.cs
BillingSystem.Infrastructure/Services/Email/: EmailService.cs
BillingSystem.Infrastructure/Services/Localization/: LanguageService_NEW.txt
BillingSystem.Infrastructure/Services/Pdf/: InvoicePdfService.cs
BillingSystem.Web/: App.razor  BillingSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BillingSystem.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BillingSystem.Web/Pages/: Error.cshtml.cs  _Layout.cshtml
BillingSystem.Web/Properties/: launchSettings.json
BillingSystem.Web/Services/: CustomAuthenticationStateProvider.cs  LanguageService.cs  SystemSettingsService.cs
BillingSystem.Web/Services/ApiClients/: AuthApiService.cs  CustomerApiService.cs  InvoiceApiService.cs  PaymentApiService.cs  UserApiService.cs
BillingSystem.Web/Shared/Components/: ConfirmDialog.razor  LanguageSwitcher.razor
BillingSystem.Web/Shared/Layouts/: AuthenticatedLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicLayout.razor
src/BillingSystem.Web/: BillingSystem.Web.csproj  Program.cs  _Imports.razor
src/BillingSystem.Web/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BillingSystem.Web/Properties/: launchSettings.json
(+136 files in other folders)
